<?php

return [
    'add_field_action_label' => "Add Field",
    'add_option_action_label' => "Add Option",
    'field' => [
        'label' => "Label",
        'description' => "Description",
        'type' => "Field Type",
        'required' => "Required?",
        'option' => "Option",
    ],
    'input_types' => [
        'text'      => 'Text',
        'number'    => 'Number',
        'email'     => 'Email',
        'phone'     => 'Phone',
        'date'      => 'Date',
        'paragraph' => 'Paragraph',
    ],
    'form_fields' => [
        'input'            => 'Input',
        'select'           => 'Select',
        'checkbox'         => 'Checkbox',
        'radio'            => 'Radio',
        'upload'           => 'Upload',
        'select_priced'    => 'Select Priced',
        'checkbox_priced'  => 'Checkbox Priced',
        'radio_priced'     => 'Radio Priced',
        'ecommerce'        => 'E-commerce',
    ],
    'exhibitors' => [
        'section_title' => "Exhibitor Form Information",
        'description' => "This is the information about the exhibitor form.",
        'title' => "Title",
        'images' => "Images",
        'sections' => "Sections",
        'add_section' => "Add Section",
        'section_title_label' => "Section Title",
        'fields' => "Fields",
        'add_field' => "Add Field",
        'section' => "Section",
        'single' => 'Exhibitor Form',
        'plural' => 'Exhibitor Forms',
        'add_exhibitor_form' => "Add Exhibitor Form",
        'blocks' => [
            'input' => 'Input',
            'type' => 'Type',
            'required' => 'Required',
            'options' => 'Options',
            'option' => 'Option',
            'add_option' => 'Add Option',
            'label' => 'Label',
            'description' => 'Description',
            'price' => 'Price',
            'products' => 'Products',
            'product' => 'Product',
            'add_product' => 'Add Product',
        ]
    ],
];
