<?php

return [
    'add_field_action_label' => "إضافة حقل",
    'add_option_action_label' => "إضافة خيار",
    'field' => [
        'label' => "التسمية",
        'description' => "الوصف",
        'type' => "نوع الحقل",
        'required' => "إلزامي؟",
        'option' => "خيار",
    ],
    'input_types' => [
        'text'      => 'نص',
        'number'    => 'عدد',
        'email'     => 'بريد إلكتروني',
        'phone'     => 'رقم الهاتف',
        'date'      => 'تاريخ',
        'paragraph' => 'فقرة',
    ],
    'form_fields' => [
        'input'            => 'حقل',
        'select'           => 'تحديد',
        'checkbox'         => 'مربع اختيار',
        'radio'            => 'زر راديو',
        'upload'           => 'رفع',
        'select_priced'    => 'تحديد بسعر',
        'checkbox_priced'  => 'مربع اختيار بسعر',
        'radio_priced'     => 'زر راديو بسعر',
        'ecommerce'        => 'تجارة إلكترونية',
        'ecommerce_2' =>  'تجارة إلكترونية 2',
        'plan_tier'        => 'مستوى الخطة',
        'plan_tier_checkbox' => 'مستويات خطة متعددة',
        'country_select'   => 'اختيار البلد',
    ],
    'file_types' => [
        'image' => 'صورة',
        'pdf'   => 'ملف PDF',
        'any'   => 'غير محدد',
    ],
    'exhibitors' => [
        'section_title' => "معلومات نموذج العارض",
        'description' => "هذه هي معلومات حول نموذج العارض.",
        'title' => "العنوان",
        'images' => "الصور",
        'sections' => "الأقسام",
        'add_section' => "إضافة قسم",
        'section_title_label' => "عنوان القسم",
        'fields' => "الحقول",
        'add_field' => "إضافة حقل",
        'section' => "قسم",
        'single' => 'نموذج العارض',
        'plural' => 'نماذج العارضين',
        'add_exhibitor_form' => "إضافة نموذج عارض",
        'plan_tier' => 'اختر مستوى الخطة',
        'blocks' => [
            'input' => 'حقل',
            'type' => 'النوع',
            'required' => 'مطلوب',
            'options' => 'خيارات',
            'option' => 'خيار',
            'add_option' => 'إضافة خيار',
            'label' => 'التسمية',
            'description' => 'الوصف',
            'price' => 'السعر',
            'products' => 'منتجات',
            'product' => 'المنتج',
            'add_product' => 'أضف منتج',
            'quantity_label' => 'تسمية الكمية',
            'number1_label' => 'تسمية الرقم 1',
            'number2_label' =>  'تسمية الرقم 2',
        ],
        'country_select' => [
            'no_country_selected' => 'لم يتم اختيار بلد',
            'no_countries_available' =>  'لا توجد دول متاحة',
            'select_country' =>  'اختر بلداً',
            'country_code' => 'رمز البلد',
        ],
    ],
];
