<?php

return [
    'add_field_action_label' => "Ajouter un champ",
    'add_option_action_label' => "Ajouter une option",
    'field' => [
        'label' => "Libellé",
        'description' => "Description",
        'type' => "Type de champ",
        'required' => "Obligatoire?",
        'option' => "Option",
    ],
    'input_types' => [
        'text'      => 'Texte',
        'number'    => 'Nombre',
        'email'     => 'E-mail',
        'phone'     => 'Numéro de téléphone',
        'date'      => 'Date',
        'paragraph' => 'Paragraphe',
    ],
    'form_fields' => [
        'input'            => 'Champ',
        'select'           => 'Sélection',
        'checkbox'         => 'Case à cocher',
        'radio'            => 'Bouton radio',
        'upload'           => 'Téléchargement',
        'select_priced'    => 'Sélection tarifée',
        'checkbox_priced'  => 'Case à cocher tarifée',
        'radio_priced'     => 'Bouton radio tarifé',
        'ecommerce'        => 'E-commerce',
        'ecommerce_2' =>  'E-commerce 2',
        'plan_tier'        => 'Niveau de Plan',
        'plan_tier_checkbox' => 'Niveaux de Plan Multiple',
    ],
    'file_types' => [
        'image' => 'Image',
        'pdf'   => 'Fichier PDF',
        'any'   => 'Non spécifié',
    ],
    'exhibitors' => [
        'section_title' => "Informations sur le formulaire d'exposant",
        'description' => "Ceci est l'information sur le formulaire d'exposant.",
        'title' => "Titre",
        'images' => "Images",
        'sections' => "Sections",
        'add_section' => "Ajouter une section",
        'section_title_label' => "Titre de la section",
        'fields' => "Champs",
        'add_field' => "Ajouter un champ",
        'section' => "Section",
        'single' => 'Formulaire exposant',
        'plural' => 'Formulaires exposants',
        'add_exhibitor_form' => "Ajouter un formulaire d'exposant",
        'blocks' => [
            'input' => 'Champ',
            'type' => 'Type',
            'required' => 'Obligatoire',
            'options' => 'Options',
            'option' => 'Option',
            'add_option' => 'Ajouter une option',
            'label' => 'Libellé',
            'description' => 'Description',
            'price' => 'Prix',
            'products' => 'Produits',
            'product' => 'Produit',
            'add_product' => 'Ajouter un produit',
            'quantity_label' => 'Libellé de quantité',
        ]
    ],
];
