<?php

return [
    'add_field_action_label' => "Ajouter un champ",
    'add_option_action_label' => "Ajouter une option",
    'field' => [
        'label' => "Libellé",
        'description' => "Description",
        'type' => "Type de champ",
        'required' => "Obligatoire?",
        'option' => "Option",
    ],
    'visitor' => [
        'field_type' => [
            'text' => 'Texte',
            'paragraph' => 'Paragraphe',
            'email' => 'E-mail',
            'phone' => 'Numéro de téléphone',
            'switch' => 'Interrupteur',
            'checkbox' => 'Case à cocher',
            'multiple_options' => 'Options multiples',
            'single_option' => 'Option unique',
            'date' => 'Date',
            'number' => 'Nombre',
            'file' => 'Téléchargement de fichier',
            'image' => 'Téléchargement d\'image',
            'pdf' => 'Téléchargement de fichier PDF',
        ],
    ],
    'exhibitors' => [
        'input_types' => [
            'text'      => 'Texte',
            'number'    => 'Nombre',
            'email'     => 'E-mail',
            'phone'     => 'Numéro de téléphone',
            'date'      => 'Date',
            'paragraph' => 'Paragraphe',
        ],
        'form_fields' => [
            'input'            => 'Champ',
            'select'           => 'Sélection',
            'checkbox'         => 'Case à cocher',
            'radio'            => 'Bouton radio',
            'upload'           => 'Téléchargement',
            'select_priced'    => 'Sélection tarifée',
            'checkbox_priced'  => 'Case à cocher tarifée',
            'radio_priced'     => 'Bouton radio tarifé',
            'ecommerce'        => 'E-commerce',
        ],
        'section_title' => "Informations sur le formulaire d'exposant",
        'description' => "Ceci est l'information sur le formulaire d'exposant.",
        'title' => "Titre",
        'images' => "Images",
        'sections' => "Sections",
        'add_section' => "Ajouter une section",
        'section_title_label' => "Titre de la section",
        'fields' => "Champs",
        'add_field' => "Ajouter un champ",
        'section' => "Section",
        'single' => 'Formulaire exposant',
        'plural' => 'Formulaires exposants',
        'add_exhibitor_form' => "Ajouter un formulaire d'exposant",
        'blocks' => [
            'input' => 'Champ',
            'type' => 'Type',
            'required' => 'Obligatoire',
            'options' => 'Options',
            'option' => 'Option',
            'add_option' => 'Ajouter une option',
            'label' => 'Libellé',
            'description' => 'Description',
            'price' => 'Prix',
            'products' => 'Produits',
            'product' => 'Produit',
            'add_product' => 'Ajouter un produit',
        ]
    ],
];
